<html>
<head>
	<audio controls="controls" autoplay="autoplay">
  <source src="水乡.mp3" type="audio/mpeg">
</audio>

	<title>欢迎来到LY's Portfolios</title>
	<h1>欢迎来到LY's Portfolios</h1>
	<style>
		.button {
			background-color: #f5c4d2;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
  			border: none;
  			color: white;
  			padding: 15px 32px;
    		text-decoration: none;
				text-align:center;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
			border-radius: 10px;
		}
		h1 {
			text-align: center;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			color: #333;
			margin-top: 50px;
			margin-bottom: 30px;
			text-transform: uppercase;
			letter-spacing: 3px;
			padding: 10px;
			background-color: #f7f7f7;
			border-radius: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		body {
			background-image: url('background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
<div style="text-align:center">
	<button class="button" onclick="window.location.href='portfolio.html'">点击按钮查看作品集</button>
</div>
</body>
</html>
